spring.application.name=simple-notes

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_notes_db
spring.datasource.username=notes_user
spring.datasource.password=altaseb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


